artifact_path: file:E:/my career life/Machine learning/Project based learning/Scripting
  ( Mlflow)/mlruns/153673427622258609/models/m-1c9055acd52543ceb17d13db8b36cdd1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-1c9055acd52543ceb17d13db8b36cdd1
model_size_bytes: 218905
model_uuid: m-1c9055acd52543ceb17d13db8b36cdd1
prompts: null
run_id: f6e48a2e0a864a6183ba2aca59e7943f
utc_time_created: '2025-10-16 01:55:10.557581'
