artifact_path: file:E:/my career life/Machine learning/Project based learning/Scripting
  ( Mlflow)/mlruns/153673427622258609/models/m-ca0b6cbab02e4c27affb8f756d6f5d34/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-ca0b6cbab02e4c27affb8f756d6f5d34
model_size_bytes: 218913
model_uuid: m-ca0b6cbab02e4c27affb8f756d6f5d34
prompts: null
run_id: bcef1aa6b0ee4b6294c0ecbb231bdbb4
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "long",
    "name": "Tenure", "required": true}, {"type": "double", "name": "Balance", "required":
    true}, {"type": "long", "name": "NumOfProducts", "required": true}, {"type": "long",
    "name": "HasCrCard", "required": true}, {"type": "long", "name": "IsActiveMember",
    "required": true}, {"type": "double", "name": "EstimatedSalary", "required": true},
    {"type": "long", "name": "CreditScoreBins", "required": true}, {"type": "long",
    "name": "Geography_France", "required": true}, {"type": "long", "name": "Geography_Germany",
    "required": true}, {"type": "long", "name": "Geography_Spain", "required": true},
    {"type": "long", "name": "Gender_Male", "required": true}, {"type": "long", "name":
    "Gender_Female", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-21 05:57:27.005696'
