artifact_path: file:E:/my career life/Machine learning/Project based learning/Scripting
  ( Mlflow)/mlruns/153673427622258609/models/m-380e88483c104dba84ab0627ee78c904/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-380e88483c104dba84ab0627ee78c904
model_size_bytes: 218913
model_uuid: m-380e88483c104dba84ab0627ee78c904
prompts: null
run_id: d76d47ff08394c61a137d47b6ff24333
utc_time_created: '2025-10-21 06:04:08.959708'
