artifact_path: file:E:/my career life/Machine learning/Project based learning/Scripting
  ( Mlflow)/mlruns/153673427622258609/models/m-3960845ca8a143f4a129324875159fa8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-3960845ca8a143f4a129324875159fa8
model_size_bytes: 218913
model_uuid: m-3960845ca8a143f4a129324875159fa8
prompts: null
run_id: bcef1aa6b0ee4b6294c0ecbb231bdbb4
utc_time_created: '2025-10-21 05:57:38.568791'
