artifact_path: file:E:/my career life/Machine learning/Project based learning/Scripts/mlruns/234751799422637810/models/m-61922f6f1fb84d918fa69027dd9d299b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-61922f6f1fb84d918fa69027dd9d299b
model_size_bytes: 850094
model_uuid: m-61922f6f1fb84d918fa69027dd9d299b
prompts: null
run_id: fffd7fddcd9f4e9baf890d21f2505c34
utc_time_created: '2025-09-28 08:57:24.995248'
