artifact_path: file:E:/my career life/Machine learning/Project based learning/Scripting
  ( Mlflow)/mlruns/153673427622258609/models/m-0de319150f2a445faacc0b23278acd0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-0de319150f2a445faacc0b23278acd0a
model_size_bytes: 218905
model_uuid: m-0de319150f2a445faacc0b23278acd0a
prompts: null
run_id: 2af176932e0b47b7b2ce31403f777fbd
utc_time_created: '2025-10-16 17:42:11.242916'
