artifact_path: file:E:/my career life/Machine learning/Project based learning/Scripting
  ( Mlflow)/mlruns/153673427622258609/models/m-89fe5cc66869411483ad9f64a4a3100b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-89fe5cc66869411483ad9f64a4a3100b
model_size_bytes: 218905
model_uuid: m-89fe5cc66869411483ad9f64a4a3100b
prompts: null
run_id: f6e48a2e0a864a6183ba2aca59e7943f
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "long",
    "name": "Tenure", "required": true}, {"type": "double", "name": "Balance", "required":
    true}, {"type": "double", "name": "NumOfProducts", "required": true}, {"type":
    "long", "name": "HasCrCard", "required": true}, {"type": "long", "name": "IsActiveMember",
    "required": true}, {"type": "double", "name": "EstimatedSalary", "required": true},
    {"type": "long", "name": "CreditScoreBins", "required": true}, {"type": "boolean",
    "name": "Geography_France", "required": true}, {"type": "boolean", "name": "Geography_Germany",
    "required": true}, {"type": "boolean", "name": "Geography_Spain", "required":
    true}, {"type": "boolean", "name": "Gender_Female", "required": true}, {"type":
    "boolean", "name": "Gender_Male", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-16 01:55:01.163443'
